Training on Random dataset:
Gini Index:
Results:
['color' 'color' 'color' 'pos' 'color' 'pos' 'either' 'either' 'color'
 'color']
Accuracy: 29.333333333333332
Confusion Matrix:
[[35 38 15]
 [45 36 14]
 [56 44 17]]
Classification Report:
              precision    recall  f1-score   support

       color       0.26      0.40      0.31        88
      either       0.31      0.38      0.34        95
         pos       0.37      0.15      0.21       117

    accuracy                           0.29       300
   macro avg       0.31      0.31      0.29       300
weighted avg       0.32      0.29      0.28       300

Entropy:
Results:
['pos' 'pos' 'pos' 'pos' 'pos' 'pos' 'either' 'either' 'pos' 'pos']
Accuracy: 35.333333333333336
Confusion Matrix:
[[ 0 35 53]
 [ 1 23 71]
 [ 2 32 83]]
Classification Report:
              precision    recall  f1-score   support

       color       0.00      0.00      0.00        88
      either       0.26      0.24      0.25        95
         pos       0.40      0.71      0.51       117

    accuracy                           0.35       300
   macro avg       0.22      0.32      0.25       300
weighted avg       0.24      0.35      0.28       300


Training on Entropy dataset:
Gini Index:
Results:
['either' 'either' 'either' 'either' 'either' 'color' 'either' 'either'
 'either' 'pos']
Accuracy: 100.0
Confusion Matrix:
[[ 34   0   0]
 [  0 234   0]
 [  0   0  32]]
Classification Report:
              precision    recall  f1-score   support

       color       1.00      1.00      1.00        34
      either       1.00      1.00      1.00       234
         pos       1.00      1.00      1.00        32

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300

Entropy:
Results:
['either' 'either' 'either' 'either' 'either' 'color' 'either' 'either'
 'either' 'pos']
Accuracy: 100.0
Confusion Matrix:
[[ 34   0   0]
 [  0 234   0]
 [  0   0  32]]
Classification Report:
              precision    recall  f1-score   support

       color       1.00      1.00      1.00        34
      either       1.00      1.00      1.00       234
         pos       1.00      1.00      1.00        32

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300


Training on Split Score dataset:
Gini Index:
Results:
['either' 'either' 'either' 'either' 'either' 'color' 'either' 'either'
 'color' 'pos']
Accuracy: 87.33333333333333
Confusion Matrix:
[[ 55  22   0]
 [  0 152   0]
 [  0  16  55]]
Classification Report:
              precision    recall  f1-score   support

       color       1.00      0.71      0.83        77
      either       0.80      1.00      0.89       152
         pos       1.00      0.77      0.87        71

    accuracy                           0.87       300
   macro avg       0.93      0.83      0.87       300
weighted avg       0.90      0.87      0.87       300

Entropy:
Results:
['either' 'either' 'either' 'either' 'either' 'color' 'either' 'either'
 'color' 'pos']
Accuracy: 87.33333333333333
Confusion Matrix:
[[ 55  22   0]
 [  0 152   0]
 [  0  16  55]]
Classification Report:
              precision    recall  f1-score   support

       color       1.00      0.71      0.83        77
      either       0.80      1.00      0.89       152
         pos       1.00      0.77      0.87        71

    accuracy                           0.87       300
   macro avg       0.93      0.83      0.87       300
weighted avg       0.90      0.87      0.87       300


Training on Weighted dataset:
Gini Index:
Results:
['either' 'either' 'either' 'either' 'either' 'color' 'either' 'either'
 'color' 'pos']
Accuracy: 87.33333333333333
Confusion Matrix:
[[ 55  22   0]
 [  0 152   0]
 [  0  16  55]]
Classification Report:
              precision    recall  f1-score   support

       color       1.00      0.71      0.83        77
      either       0.80      1.00      0.89       152
         pos       1.00      0.77      0.87        71

    accuracy                           0.87       300
   macro avg       0.93      0.83      0.87       300
weighted avg       0.90      0.87      0.87       300

Entropy:
Results:
['either' 'either' 'either' 'either' 'either' 'color' 'either' 'either'
 'color' 'pos']
Accuracy: 87.33333333333333
Confusion Matrix:
[[ 55  22   0]
 [  0 152   0]
 [  0  16  55]]
Classification Report:
              precision    recall  f1-score   support

       color       1.00      0.71      0.83        77
      either       0.80      1.00      0.89       152
         pos       1.00      0.77      0.87        71

    accuracy                           0.87       300
   macro avg       0.93      0.83      0.87       300
weighted avg       0.90      0.87      0.87       300


Training on Entropy Random dataset:
Gini Index:
Results:
['color' 'color' 'color' 'pos' 'color' 'color' 'color' 'color' 'pos' 'pos']
Accuracy: 63.0
Confusion Matrix:
[[124  28]
 [ 83  65]]
Classification Report:
              precision    recall  f1-score   support

       color       0.60      0.82      0.69       152
         pos       0.70      0.44      0.54       148

    accuracy                           0.63       300
   macro avg       0.65      0.63      0.62       300
weighted avg       0.65      0.63      0.62       300

Entropy:
Results:
['color' 'color' 'color' 'pos' 'color' 'color' 'color' 'color' 'pos' 'pos']
Accuracy: 63.0
Confusion Matrix:
[[124  28]
 [ 83  65]]
Classification Report:
              precision    recall  f1-score   support

       color       0.60      0.82      0.69       152
         pos       0.70      0.44      0.54       148

    accuracy                           0.63       300
   macro avg       0.65      0.63      0.62       300
weighted avg       0.65      0.63      0.62       300


Training on Split Score Random dataset:
Gini Index:
Results:
['color' 'color' 'color' 'color' 'pos' 'color' 'color' 'color' 'color'
 'pos']
Accuracy: 73.0
Confusion Matrix:
[[128  49]
 [ 32  91]]
Classification Report:
              precision    recall  f1-score   support

       color       0.80      0.72      0.76       177
         pos       0.65      0.74      0.69       123

    accuracy                           0.73       300
   macro avg       0.73      0.73      0.73       300
weighted avg       0.74      0.73      0.73       300

Entropy:
Results:
['color' 'color' 'color' 'color' 'pos' 'color' 'color' 'color' 'color'
 'pos']
Accuracy: 73.0
Confusion Matrix:
[[128  49]
 [ 32  91]]
Classification Report:
              precision    recall  f1-score   support

       color       0.80      0.72      0.76       177
         pos       0.65      0.74      0.69       123

    accuracy                           0.73       300
   macro avg       0.73      0.73      0.73       300
weighted avg       0.74      0.73      0.73       300


Training on Weighted Random dataset:
Gini Index:
Results:
['pos' 'pos' 'pos' 'color' 'pos' 'color' 'pos' 'color' 'color' 'pos']
Accuracy: 66.66666666666666
Confusion Matrix:
[[ 79  60]
 [ 40 121]]
Classification Report:
              precision    recall  f1-score   support

       color       0.66      0.57      0.61       139
         pos       0.67      0.75      0.71       161

    accuracy                           0.67       300
   macro avg       0.67      0.66      0.66       300
weighted avg       0.67      0.67      0.66       300

Entropy:
Results:
['pos' 'pos' 'pos' 'color' 'pos' 'color' 'pos' 'color' 'color' 'pos']
Accuracy: 66.66666666666666
Confusion Matrix:
[[ 79  60]
 [ 40 121]]
Classification Report:
              precision    recall  f1-score   support

       color       0.66      0.57      0.61       139
         pos       0.67      0.75      0.71       161

    accuracy                           0.67       300
   macro avg       0.67      0.66      0.66       300
weighted avg       0.67      0.67      0.66       300

